//
//  PrefixHeader.pch
//  Fansbot
//
//  Created by 杨康 on 2020/11/16.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "NSString+handle.h"
#import "UIColor+base.h"
#import "Masonry.h"
#import "UIViewManage.h"
#import "UIView+Toast.h"
#import "UINavigationBar+handle.h"






#define UDF [NSUserDefaults standardUserDefaults]
#define APPTOKEN [NSString stringWithFormat:@"%@",[[NSUserDefaults standardUserDefaults] objectForKey:@"token"]]
#define GUIDE [NSString stringWithFormat:@"%@",[[NSUserDefaults standardUserDefaults] objectForKey:@"hasGuide"]]

//UI布局元素
#define SCREEN_WIDTH  ([UIScreen mainScreen].bounds.size.width)
#define SCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
#define TOP_HEIGHT ([[UIApplication sharedApplication] statusBarFrame].size.height+self.navigationController.navigationBar.frame.size.height)
#define BOTTOM_HEIGHT self.tabBarController.tabBar.frame.size.height

#endif /* PrefixHeader_pch */
